<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Vitor</title>
    <link rel="stylesheet" href="pedro.css">

</head>
<body>
  <header>
    <nav>
        <ul>
          <li><a href="#">Sobre Mim</a></li>
          <li><a href="#tech">Tecnologias</a></li>
          <li><a href="#career">Minha Carreira</a></li>
          </ul>
          </nav>
  </header>  


          <main>
            <div class="info">
                <p>
                    Olá! Me chamo Pedro e sou um estudante de ADS, Apaixonado por programação e tecnologia desde pequeno, atualmente curso o ensino médio integrado ao técnico em Análise e Desenvolvimento de Sistemas no Mediotec Senac. Busco evoluir constantemente em minha área, adquirindo novas experiências e conhecimentos.
                </p>
            </div>
            <div class="imagem" alt="Minha foto">
                <img src="perfil.jpeg">

            </div>
          </main>

          <section class="tech">

            <h2>Minhas Tecnologias</h2>
<div class="tech-grid">
<div class="pro">
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
<p>HTML</p>
</div>

<div class="pro">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
    <p>CSS</p>
</div>

<div class="pro">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg">
<p>JavaScript</p>
</div>
</div>
 </section>
    
 <footer>
    <p>© 2026 feito por Pedro Vitor</p>
 </footer>
    
</body>
</html>